RecipeAppPOE/ScaleRecipeWindow.xaml

<Window x:Class="RecipeAppPOE.ScaleRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scale Recipe" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Scale Factor:" Margin="10" VerticalAlignment="Center"/>
            <TextBox x:Name="ScaleFactorTextBox" Width="100" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Scale" Click="Scale_Click" Width="100" Margin="10"/>
            <Button Content="Reset" Click="Reset_Click" Width="100" Margin="10"/>
        </StackPanel>

        <ListBox x:Name="IngredientsListBox" Grid.Row="2" Margin="10" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="100"/>
                        <TextBlock Text="{Binding Quantity}" Width="50"/>
                        <TextBlock Text="{Binding Unit}" Width="50"/>
                        <TextBlock Text="{Binding Calories}" Width="50"/>
                        <TextBlock Text="{Binding FoodGroup}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
